<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe/Board.cs">
    <Files>
      <File FileName="TicTacToe/Game.cs" Line="20" Column="43" />
      <File FileName="TicTacToe/GameTests.cs" Line="18" Column="1" />
      <File FileName="TicTacToe/BoardTests.cs" Line="67" Column="28" />
      <File FileName="TicTacToe/Board.cs" Line="69" Column="26" />
      <File FileName="TicTacToe/Cell.cs" Line="16" Column="12" />
      <File FileName="TicTacToe/CellTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TicTacToe" expanded="True">
            <Node name="Board.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>