<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe/Cell.cs">
    <Files>
      <File FileName="TicTacToe/Game.cs" Line="20" Column="43" />
      <File FileName="TicTacToe/GameTests.cs" Line="18" Column="1" />
      <File FileName="TicTacToe/BoardTests.cs" Line="51" Column="18" />
      <File FileName="TicTacToe/Board.cs" Line="70" Column="26" />
      <File FileName="TicTacToe/Cell.cs" Line="16" Column="12" />
      <File FileName="TicTacToe/CellTests.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>